E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.AssemblyInfoInputs.cache
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.AssemblyInfo.cs
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.csproj.CoreCompileInputs.cache
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.MvcApplicationPartsAssemblyInfo.cache
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.RazorAssemblyInfo.cache
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.RazorAssemblyInfo.cs
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\appsettings.Development.json
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\appsettings.json
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\P-08.staticwebassets.runtime.json
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\P-08.staticwebassets.endpoints.json
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\P-08.exe
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\P-08.deps.json
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\P-08.runtimeconfig.json
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\P-08.dll
E:\COLLEGE\.NET\Practicals\P-08\bin\Debug\net9.0\P-08.pdb
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\scopedcss\bundle\P-08.styles.css
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\scopedcss\projectbundle\P-08.bundle.scp.css
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\jiydohab4f.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\mvflx0ni08.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\yizhcrz57k.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\h5myjb19ix.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\jk50nxh4jp.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\38icjhoj5r.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\3kvr9nj8sv.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\dqwwsl5r3j.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\xo69o0kayr.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\k16h0trjb1.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\1hcrq29t70.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\fvhqornarf.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\u4j95xot42.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\ftxuo0hbrs.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\ndun6iknjr.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\7cuiwqw0h5.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\fmu8wsp4b4.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\yo8cgf3s7h.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\rtxakmups5.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\0l1c7x396h.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\5qiokjbt1p.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\j6btj55hix.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\doud2u9obw.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\l1m4as1jpn.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\vvjp2hye3r.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\7aw5qrp7ly.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\gzpd5xft4a.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\7g1etbb0e1.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\dj6pgvv25u.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\0ggz5k7wht.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\3tgq95rg3i.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\8n06ml1n67.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\gctybiyfuj.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\3w6ft80oxa.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\qt7f34huy0.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\ne71yfu24m.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\ttmlo0kl5d.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\5vmhavmwgb.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\obucxdges3.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\8z5flxwmbw.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\5vkrpzc4w6.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\bqtzsk8rtn.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\yeht117zt4.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\3eeg65zdj0.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\yk87p9a1t6.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\y72re8x72l.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\zjwg2kolx0.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\b1skxqxpck.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\pbbdblpvoj.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\6y1a69nlr0.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\ctlxosq7b2.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\yj10cu4f1s.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\rzjjk0kibg.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\arusomozbi.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\5owg1vi7rj.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\z295q4ajer.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\x1yjf0jbyo.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\38kcaiwzwp.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\q8nkfg9hco.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\cxbjv82wlv.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\compressed\cg5u6lszt7.gz
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets.build.json
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets.development.json
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets\msbuild.P-08.Microsoft.AspNetCore.StaticWebAssets.props
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets\msbuild.P-08.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets\msbuild.build.P-08.props
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.P-08.props
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.P-08.props
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\staticwebassets.pack.json
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.dll
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\refint\P-08.dll
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.pdb
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\P-08.genruntimeconfig.cache
E:\COLLEGE\.NET\Practicals\P-08\obj\Debug\net9.0\ref\P-08.dll
