{/* content section */}
        <div className="w-full md:w-1/2 mt-12 md:mt-32 flex md:justify-between items-center justify-center bg-slate-500">
          <div className="space-y-3">
            <h1 className="md:text-5xl text-3xl font-bold">
              Hello, my name is
            </h1>
            <h1 className="md:text-4xl text-2xl font-bold">Shivam Maisuriya</h1>

            <h1 className="md:text-4xl text-2xl font-bold ">
              <span className="text-purple-800">
                {" "}
                Full-Stack Web Developer{" "}
              </span>
            </h1>

            {/* Attachment */}
            <div className="space-x-3 text-3xl">
              <a
                href="https://github.com/Shivam-Maisuriya"
                target="_blank"
                className="hover:text-purple-600 "
              >
                <i className="fa-brands fa-github"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/shivam-maisuriya-80a077283/"
                target="_blank"
                className="hover:text-purple-600 "
              >
                <i className="fa-brands fa-linkedin"></i>
              </a>
            </div>

            <br />
            {/* Resume Button*/}
            <button className="bg-purple-700 text-white text-lg py-2 px-6 rounded-full hover:bg-purple-800 duration-500 hover:scale-95 shadow-lg shadow-purple-500">
              Resume
            </button>
          </div>
        </div>

        {/* Image section */}
        <div className="w-full md:w-1/2 h-1/2 flex justify-center mt-12 bg-slate-700">
          <div className="md:p-0 p-8">
            <img
              src={profile}
              className="md:w-96 md:h-96 mt-12 md:mt-32 rounded-full md:ring-8 ring-4 ring-purple-700"
              alt="profileImage"
            />
          </div>
        </div>